<html>
<head>
	<link type="text/css" rel="stylesheet" href="http://style.fluig.com/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache.min.js"></script>
	<script type="text/javascript" src="http://style.fluig.com/js/fluig-style-guide.min.js" charset="utf-8"></script>
</head>
<body>
<div class="fluig-style-guide">
<div class ="container">
<div class="row">
<div class="col-xs-12 col-sm-5 col-md-8>
<form name="form" role="form">
<div class="form-group">
<label class="control-label">Nombre</label>
<input type="text" name="nombre" id="nombre" class="form-control">
</div>
<div class="form-group">
<label class="control-label">Apellido</label>
<input type="text" name="apellido" id="apellido" class="form-control">
</div>
<div class="form-group">
<label class="control-label">Edad</label>
<input type="text" name="edad" id="edad" class="form-control">
<div>
<br/>
<input type="submit" value="Registrar" class="btn">
</form>
</div>
</div>
</div>
</div>
</body>
</html>